<!DOCTYPE html>
<html lang="en">
<head>
<title> How Can You Help</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    a:link, a:visited {
  background-color: pink;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

body {
  color: #DC143C;
}

h1 {
  color: #E9967A;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #DB7093;}
body {
  background-color: lavender;
}

</style>
</head>
<body>
  
  <div class="topnav">
  <a class="active" href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/index.html">Home</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html">News</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html">Contact</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/organization.html">About</a>
</div>

<h1 class="dotted">How can you help?</h1>
<p class="dashed">We would greatly appreciate it,</p>
<p class="solid"> ... if we could have some financial donations</p>
<p class="double">... to be able to proceed with this project.</p>
<p class="groove"> The money will be used..</p>
<p class="ridge"> ... to equip all rural area schools.</p>
<p class="inset"> You can call us at 0788300308</p>
<p class="outset"> If you want to make this transaction</p>
<p class="none"> Our Momo Code is ...</p>
<p class="hidden">*182*1*8*4444#</p>
<p class="mix">Thank you and we would reallly appreciate it if you are considering this.</p>


<h2>How can you help?</h2>
<p>We would greatly appreciate it if we could have some financial donations to be able to proceed with this project. The money will be used to equip all rural area schools.You can call 0788300308 if you want to make this transaction. Our Momo Code is *182*1*4444 #. Thank you and we appreciate your contribution.</p>

<a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html" target="_blank"> Our Plan</a>



</body>
</html>