<!DOCTYPE html>
<html>
  <title> Technology in Education</title>
  <style>
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  h1 {
  background-color: aqua;
}

div {
  background-color: lightblue;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-color: lightblue;
}

h1 {
  color: blue;
  text-align: center;
  background-color: mediumslateblue;
}

p {
  font-family: cursive;
  font-size: 20px;
  
}


h2{
  color: green;
  background-color: aqua;
}
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
 h3{
   color:yellow;
   background-color: lightgreen;
 }
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="howcanyouhelp.html">News</a>
  <a href="Local solutions.html">Contact</a>
  <a href="index.html">About</a>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html">COVID.html</a>
    <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html"> Local solution.html</a>
    <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html">howcanyouhelp.html</a>
  </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html"><i class="fa fa-home"></i></a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html"><i class="fa fa-search"></i></a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/index.html"><i class="fa fa-envelope"></i></a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/organization.html"><i class="fa fa-globe"></i></a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html"><i class="fa fa-trash"></i></a>
</div>

<h2>What can it help with?</h2>
<h3> This is a basic overview of what we think can help.</h3>
<p>According to Explorance, students can use technology as a learning tool anywhere instantly to gain new information.Technology has done so many things for different fields in health, geography, and now education. Technology is the future. But for now, we are going to focus on what it does for education. </p>
<a href= "https://explorance.com/blog/7-reasons-students-need-technology-classroom/#:~:text=Access%20to%20information%20and%20resources,be%20available%20in%20traditional%20textbooks."> Visit Explorance</a>
<h2> COVID-19</h2>
<p> Do you remember when all school were shut down almost everywhere in the world. Imagine if we didn't have technology. How would we have continued school? We would have been learning nothing for around a year. But thankfully, we have things like Zoom and Teams. We went on meetings with teachers and they could post assignments to do at home. It was still a flexible way of learning even in hard times.Now that we know that technology can help even during pandemics. How can we implement it when there are no pandemics? Like in daily life.</p>

<h2> Technology in Daily Life</h2>
<p> In KICS, Kigali International Community School, we use the internet in some way in the courses we take. In primary that used to be things to assess your knowledge like Kahoot and Quizizz but in secondary, they are much more focused around it. We have Computer Science/ Computer Skills classes, Google Classroom, and Savvas.Even though it's not all about technology it contains some aspects of it. And we should encourage other rural schools to start implementing this new way of learning.</p>
<h2> How can we help?</h2>
<p> Samples.freshessays. com suggests to equip local libararies with not only books but with some computers for students to use. It's a more simple way to provide technology to rural areas without having to bring a number of computer to each individual school.What do you think you can help with?</p>
<a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html" target="_blank">Contacts</a>



</body>
</html>
