<!DOCTYPE html>
<html>
<head>
  <title> Local Solutions</title>
<style>
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: black;
  border: 2px solid teal;
}

.button1:hover {
  background-color: teal;
  color: white;
}

.button2 {
  background-color: black;
  color: black;
  border: 2px solid mediumslateblue;
}

.button2:hover {
  background-color: mediumslateblue;
  color: black;
}
.button {
  background-color: mediumslateblue
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/index.html">Home</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/Local%20solutions.html">News</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/howcanyouhelp.html">Contact</a>
  <a href="file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/organization.html">About</a>
</div>

<h1>Local Solutions</h1>

<p>The way we envisioned this process comes in this plan:</p>

<div class="grid-container">
  <div class="item1"> The Plan</div>
  <div class="item2"> Overview</div>
  <div class="item3"> We need to put at least 10 computers in each of the 5 local schools in Rwanda; so in total 50 computers. </div>
  <div class="item4"> We'll need 241,532 RWF.</div>
  <div class="item5"> If you want to take part in this organization, click the buttons below to find the link! </div>
  <button class="button button1"> Thank</button>
<button class="button button2"> You</button>

<a href=file:///media/fuse/drivefs-488209875c1e12045c20a0e4a8355526/root/Jade/Caret.html/Final%20Project/organization.html target="_blank">Check out our organization!</a>

 
</div>

</body>
</html>


